<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>CSS Example</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <h1>Christian Bonilla's Page</h1>
            <p>Welcome to my page.</p>
        </header>


        <br>
        <section class="colorbox">
            <h2>About me</h2>
            <p>My name is Christian Bonilla> I am currenlty at City Tech i've trasnfered from Kingsborogh community college and I'm learning HTLM and experimenting with different styles on the webpage. 
            </p>
        </section>
        <article id="myarticle" class="colorbox boxy">
            <h2>My Interest</h2>
            <p>I enjoy listening to music, drawing art, watching YouTube, love going out for walks, loving cats. I also like playing games sometimes. 
            </p>
        </article>
        <aside class="colorbox boxy square">
            <h2>Fun Fact</h2>
            <p>The facts about me is that I love colorful things and love colors when they fit. For example, green and light olive green next to each other and they fit. And I also struggle with my speech and would sometimes stutter, so I'm doing my best.
            </p>
        </aside>
        <div class="colorbox square">
            <h2>Why I'm learning HTLM</h2>
            <p>Why I'm learning HTLM is that it would help me out with making websites or any other types of websites like portfolios or my personal websites, or either an assignment that I'm assigned to.
            </p>
        </div>
        <div class="paragraph_box"> 
            <h2>The things I'm learning</h2>
            <p class="para">Learning on how to use <i>HTLM.</i></p>
            <p class="para">Learning on how to use CSS.</p>
            <p class="para">Learning to code on visual studio.</p>
            <p class="para">Learning how to make web pages.</p>
            <p class="para">Learning on how to become good on visual studio code.</p>
        </div>
        <div class="span_box">
            <h2>Favorite things</h2>
            <span class="spanexample">Music,</span>
            <span class="spanexample"> Movies,</span>
            <span class="spanexample"> Art,</span>
            <span class="spanexample"> Youtube,</span>
            <span class="spanexample"> And sweets</span>

        </div>

        <footer>
            <p>&copy; 2026 Christian Bonilla</p>
        </footer> 
    </body>
</html>
